# Golang
WORKDIR=/go/src/github.com/otofu-square/serverless-golang-todoapp

# Amazon Web Service
AWS_ACCESS_KEY_ID={AWS Access Key ID}
AWS_SECRET_ACCESS_KEY={AWS Secret Access Key}
AWS_DEFAULT_REGION=ap-northeast-1
AWS_DEFAULT_OUTPUT=json

# Serverless Framework
STAGE=dev
